A new cognitive model will be constructed: /Users/thd7as/Documents/GitHub/txt2actr/benchmarks/use-cases/flight-task/cognitive-model-specification/model.lisp will be the cognitive model
A connection to ACT-R will be established now... waiting for 15 seconds until ACT-R is ready ...
ACT-R connection has been started.
#|Warning: Chunk-type BUTTON-INFO has the same specification as the chunk-type DISPLAY-INFO. |#
#|Warning: Chunk-type IMAGE-INFO has the same specification as the chunk-types BUTTON-INFO, DISPLAY-INFO. |#
#|Warning: Chunk-type SOUND-INFO has the same specification as the chunk-type CONSTANT-CHUNKS. |#
127.0.0.1:2048 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ started
the cognitive model reads ['ALTITUDE', '1.00']
run lua script ['1.00']
the cognitive model reads ['HEADING', '2.00']
the cognitive model reads ['HEADING', '3.00']
the cognitive model reads ['SPEED', '4.00']
the cognitive model reads ['SPEED', '5.00']
the cognitive model reads ['ALTITUDE', '6.00']
run lua script ['6.00']
the cognitive model reads ['AP', '7.00']
the cognitive model reads ['SPEED', '8.00']
the cognitive model reads ['HEADING', '9.00']
the cognitive model reads ['ALTITUDE', '10.00']
run lua script ['10.00']
the cognitive model reads ['HEADING', '11.00']
the cognitive model reads ['AP', '12.00']
the cognitive model reads ['HEADING', '13.00']
the cognitive model reads ['HEADING', '14.00']
the cognitive model reads ['ALTITUDE', '15.00']
run lua script ['15.00']
the cognitive model reads ['ALTITUDE', '16.00']
run lua script ['16.00']
the cognitive model reads ['AP', '17.00']
the cognitive model reads ['ALTITUDE', '18.00']
run lua script ['18.00']
the cognitive model reads ['SPEED', '19.00']
the cognitive model reads ['ALTITUDE', '20.00']
run lua script ['20.00']
ACT-R connection error connection no longer available.
[Errno 32] Broken pipe
